server {
    listen 80;
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/certs/cert.crt; 
    ssl_certificate_key /etc/nginx/certs/cert.key;
    location / {
       proxy_pass http://app:3000;
    }
}
